"Mileage","Date","Capacity",Amount","PPL","PetrolStation","CarMake","AdditionalInfo"
360053,"","","","","Total","Galant","Service"
"360934","26-10-2018","115.7","3000","25.93",Total","Galant",""
"361163","02-11-2018","115.7","3500","30.25",Total","Galant",""
"361429","06-11-2018","115.7","4367","37.75",Total","Galant",""
"361804","18-11-2018","118.1","5000","42.34",Total","Galant",""
"362104","28-11-2018","118.1","4803","40.6",Total","Galant",""
"362435","14-11-2018","118.1","3000","25.40",Total","Galant",""
"362625","21-11-2018","113.9","4400","38.77",Total","Galant",""
"363084","23-12-2018","113.5","4500","39.65",Total","Galant",""
"363458","08-01-2019","113.5","4958","43.69",Total","Galant",""
"363695","19-01-2019","104.2","2894","27.78",Total","Galant",""
"364114","02-02-2019","104.2","4761","45.7",Total","Galant",""
"364317","08-02-2019","104","1500","14.35",Total","Galant",""
"364680","14-02-2019","104.2","4625","44.39",Total","Galant",""
"365026","19-02-2019","","","","Total","Galant","Service"
"365044","21-02-2019","100","4101","41.01",Total","Galant",""
"365410","01-03-2019","100.09","2000","19.99",Total","Galant",""
"365651","03-03-2019","100.00","4100","41.00",Total","Galant",""
"365879","07-03-2019","100.00","2085","20.85",Total","Galant",""
"366222","24-03-2019","101.3","3932.5","38.82",Total","Galant",""
"366608","05-04-2019","101.3","4082","40.3",Total","Galant",""
"367020","16-04-2019","106.6","4367.4","40.97","Galant","",""
"367410","29-04-2019","106.6","4618","43.32",Total","Galant",""
"367780","14-05-2019","106.6","4475","41.98",Total","Galant",""
"368151","02-06-2019","112.0","4610","41.16",Total","Galant",""
"368583","14-06-2019","112.0","5042","45.02",Total","Galant",""
"368986","30-06-2019","115.1","5040","43.79",Total","Galant",""
"369408","09-07-2019","115.1","4845","42.10",Total","Galant",""
"369863","21-07-2019","115.3","4525","39.24",Total","Galant",""
"370281","07-08-2019","115.3","5272.7","45.73",Total","Galant",""
"370521","14-08-2019","","","",Total","Galant","Service
"370741","22-08-2019","112.9","5500","48.89",Total","Galant",""
"371206","29-08-2019","112.9","4991","44.37",Total","Galant",""
"371717","03-09-2019","112.9","4622","41.09",Total","Galant",""
"372170","10-09-2019","112.9","5352","47.57",Total","Galant",""
"372627","18-09-2019","112.8","4872","43.19",Total","Galant",""
"373024","29-09-2019","112.8","4911","43.53",Total","Galant","Oil"
"373437","09-10-2019","112.8","4820","42.73",Total","Galant",""
"373876","25-10-2019","108.0","5001.5","46."31",Total","Galant",""
"373435","09-11-2019","108.0","4948","45.82","",Total","Galant"
"374755","27-11-2019","110.5","1000","9.04",Total","Galant",""
"374944","02-12-2019","110.5","5444.3","49.27","Galant","",""
"375335","19-12-2019","109.9","4576","41.79",Total","Galant",""
"375704","25-12-2019","109.9","4030","36.87",Total","Galant",""
"375877","10-01-2020","","","","Total","Galant","Service"
"376143","17-01-2020","110.2","5248","47.62",Total","Galant",""
"376508","24-01-2020","110.2","4090","37.12",Total","Galant",""
"376927","30-01-2020","110.2","1500","13.61",Total","Galant",""
"377071","01-02-2020","110.2","4851","44.02",Total","Galant",""
"377665","12-02-2020","110.2","5035","45.69","Total","Galant",""
"378096","24-02-2020","112.8","5124.5","45.43","Shell","Galant",""
"378489","09-03-2020","112.8","5200","46.10","Shell","Galant",""
"378865","22-03-2020","110.80","1000","9.02","Shell","Galant",""
"378955","06-04-2020","110.8","4858","43.89","Total","Galant",""
"379408","03-05-2020","92.8","4126","44.46","Shell","Galant",""
"380298","08-06-2020","","","","Total","Galant","Service no Oil FIlter"
"380946","21-06-2020","89.12","2000","22.44","Shell","Galant",""
"383297","20-07-2020","100.4","1000","9.96","Shell","Galant",""