<html>
    <head>
        <title>Petrol App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <hr>
            <a href="index.html" style="color: inherit;"><ion-icon name="home-outline" size="large" ></ion-icon></a>
            <a href="createpetroldetails.html" style="color: inherit;"><ion-icon size="large" name="create"></ion-icon></a>
            <a href="viewpetroldetails.html" style="color: inherit;"><ion-icon size="large" name="eye"></ion-icon></a>
            <hr>
            <div class="row h-100">
                <div class="col-sm-6">
                    <div class="card text-center text-white bg-dark border-dark mb-3">
                        <h1>Create</h1>
                        <h5 class="card-title">Create New Petrol Consumption Entry</h5>
                        <p class="card-text">This link will direct you to the page where you will insert new petrol consumption details</p>
                        <div class="col-sm">
                            <a href="createpetroldetails.html" class="btn btn-primary mb-3">Create</a>
                        </div>
                        <div class="card-footer bg-dark border-dark">Petrol App API</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card text-center text-white bg-dark border-dark mb-3">
                        <h1>View | Edit | Delete</h1>
                        <h5 class="card-title">View Petrol Consumption Entries</h5>
                        <p class="card-text">This link will direct you to the page where you can view, update and delete petrol consumption records</p>
                        <div class="col-sm">
                            <a href="viewpetroldetails.html" class="btn btn-success mb-3">View, Edit, Delete</a>
                        </div>
                        <div class="card-footer bg-dark border-dark">Petrol App API</div>
                    </div>
                </div>    
                <footer>&copy; Copyright 2020 Petrol App API</footer>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</html>